<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SatyaAssingment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Referencing CDN file of bootstrap in our Project -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Referencing JQuery Cdn file in our Project -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <!-- // app-root selector  of App Component -->
  <h3>Product Details</h3>
  <br/>
  <br/>
  <br/>
  <app-root></app-root>
</body>
</html>
