<div style="color: white">
    <h4>Display All the details</h4>
    <table style = "background-color:whitesmoke" class="table">
    <tr>
        <th>ProjectID</th>
        <th>ProjectName</th>
        <th>Domain</th>
        <th>ProjectManager</th>
        <th>Location</th>
        <th>Cost</th>
    </tr>
    <tr *ngFor="let e of details">
            <td>{{e.ProjectID}}</td>
            <td>{{e.ProjectName}}</td>
            <td>{{e.Domain}}</td>
            <td>{{e.ProjectManager}}</td>
            <td>{{e.Location}}</td>
            <td>{{e.Cost}}</td>

    </tr>
   <tr *ngIf="!details || details.length==0">
            <td colspan="6">
                No details to display
            </td>
    </tr> 
    </table>
    <br/>
    <h4>Search Operation</h4>
    <form name="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Enter The value of Finance:</label>
            <input type="text" class="form-control" [(ngModel)]="domain" name="domain" (ngModelChange)="txtchanged()">
        </div>
        <div *ngIf="submitted && details.length>0">
                <table style = "background-color:whitesmoke" class="table">
                    <tr >
                        <th>ProjectID</th>
                        <th>ProjectName</th>
                        <th>Domain</th>
                        <th>ProjectManager</th>
                        <th>Location</th>
                        <th>Cost</th>
                    </tr>
                <tr *ngFor="let e of details | filter:domain">
                    <td>{{e.ProjectID}}</td>
                    <td>{{e.ProjectName}}</td>
                    <td>{{e.Domain}}</td>
                    <td>{{e.ProjectManager}}</td>
                    <td>{{e.Location}}</td>
                    <td>{{e.Cost}}</td>
        
                </tr>
            </table>
        </div>
        <button class="btn btn-success">Search</button>
    </form>
</div>
